<html>
<head>
    <title>
         article one!AMEER
    </title>
    <style>
    .container{
        color:green;
        background:blue;
    }
</style>
</head>

<body>
    <div class='container'>
        
                <div>
                    <a href="/">Home</a>
                </div>
                <h1>        article one is being served
                </h1>
                
                <div>
                   <p>
                        article onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle onearticle one
                    </p>
                </div>
                <div>
                    <p>
                        asmdaaaaaaaaaaaaaaadddddddddddfsdsfdfdfdfdgfgfgfgfgfgfgfgfgf.
                    </p>
                </div>
    </div>
</body>
</html> 
